# SemanticBackup

./: .gitignore  LICENSE  README.md  SemanticBackup.sln
SemanticBackup/: Dockerfile  Program.cs  SemanticBackup.csproj  Startup.cs
SemanticBackup.API/: ApiConfigOptions.cs  Dockerfile  Program.cs  SemanticBackup.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
SemanticBackup.API/Configs/: appsettings.Development.json  appsettings.Docker.json  appsettings.json
SemanticBackup.API/Controllers/: ActiveDirectoriesController.cs  BackupDatabasesController.cs  BackupRecordsController.cs  BackupSchedulesController.cs  ContentDeliveryRecordsController.cs  DownloadController.cs  PublicController.cs  ResourceGroupsController.cs  TestController.cs  UserAccountsController.cs
SemanticBackup.API/Extensions/: AppBuilderExtensions.cs  TimeExtensions.cs
SemanticBackup.API/Models/: TimeZoneCollection.cs
SemanticBackup.API/Properties/: launchSettings.json
SemanticBackup.API/Services/: IServerSharedRuntime.cs  StatusNotificationService.cs
SemanticBackup.API/SignalRHubs/: BackupRecordHubClientStore.cs  BackupRecordHubDispatcher.cs  ClientGroup.cs  DashboardRefreshHubClientStore.cs  DashboardRefreshHubDispatcher.cs  JoinRequest.cs  RecordHubClientStore.cs  RecordStatusChangedHubDispatcher.cs
SemanticBackup.API/data/: database.db  database.secured.db
SemanticBackup.Core/: IBackupRecordStatusChangedNotifier.cs  IProcessorInitializable.cs  IRecordStatusChangedNotifier.cs  PersistanceOptions.cs  SemanticBackup.Core.csproj  SharedFunctions.cs  SharedTimeZone.cs  SystemConfigOptions.cs
SemanticBackup.Core/BackgroundJobs/: BackupBackgroundJob.cs  BackupBackgroundZIPJob.cs  BackupRecordDeliveryDispatchBackgroundJob.cs  BackupRecordDeliverySchedulerBackgroundJob.cs  BackupSchedulerBackgroundJob.cs  BotsManagerBackgroundJob.cs  ContentDeliveryDispatchBackgroundJob.cs  ContentDeliverySchedulerBackgroundJob.cs  RestoreBackgroundJob.cs  SchedulerBackgroundJob.cs
SemanticBackup.Core/Data/: README.txt
SemanticBackup.Core/Extensions/: ClaimsExtension.cs  CoreExtensions.cs  DateTimeExtensions.cs  IntExtensions.cs  ObjExtension.cs  StringExtensions.cs  TimeExtensions.cs
SemanticBackup.Core/Helpers/: WithRetry.cs
SemanticBackup.Core/Interfaces/: IBackupProviderForMySQLServer.cs  IBackupProviderForSQLServer.cs  IBackupRecordRepository.cs  IBackupScheduleRepository.cs  IContentDeliveryConfigRepository.cs  IContentDeliveryRecordRepository.cs  IDatabaseInfoRepository.cs  IProcessorInitializable.cs  IRecordStatusChangedNotifier.cs  IResourceGroupRepository.cs  IUserAccountRepository.cs
SemanticBackup.Core/Logic/: BackupProviderForMySQLServer.cs  BackupProviderForSQLServer.cs  BackupRecordRepositoryLiteDb.cs  BackupScheduleRepositoryLiteDb.cs  ContentDeliveryConfigRepositoryLiteDb.cs  ContentDeliveryRecordRepositoryLiteDb.cs  DatabaseInfoRepositoryLiteDb.cs  ResourceGroupPersistanceService.cs  ResourceGroupRepositoryLiteDb.cs  UserAccountPersistanceService.cs  UserAccountRepositoryLiteDb.cs
SemanticBackup.Core/Models/: ActiveDirectory.cs  AppSettingsConfiguration.cs  BackupDatabaseInfo.cs  BackupRecord.cs  BackupRecordDelivery.cs  BackupSchedule.cs  ContentDeliveryConfiguration.cs  ContentDeliveryRecord.cs  RSSettings.cs  ResourceGroup.cs  TimeZoneCollection.cs  UserAccount.cs
SemanticBackup.Core/PersistanceServices/: IActiveDirectoryPersistanceService.cs  IBackupRecordPersistanceService.cs  IBackupSchedulePersistanceService.cs  IContentDeliveryConfigPersistanceService.cs  IContentDeliveryRecordPersistanceService.cs  IDatabaseInfoPersistanceService.cs  IResourceGroupPersistanceService.cs  IUserAccountPersistanceService.cs
SemanticBackup.Core/ProviderServices/: IMySQLServerBackupProviderService.cs  ISQLServerBackupProviderService.cs
SemanticBackup.Core/Services/: IBackupRecordPersistanceService.cs  IBackupSchedulePersistanceService.cs  IDatabaseInfoPersistanceService.cs
SemanticBackup.Infrastructure/: SemanticBackup.Infrastructure.csproj
SemanticBackup.Infrastructure/BackgroundJobs/: BackupBackgroundJob.cs  BackupBackgroundZIPJob.cs  BackupRecordDeliveryDispatchBackgroundJob.cs  BackupRecordDeliverySchedulerBackgroundJob.cs  BackupSchedulerBackgroundJob.cs  BotsManagerBackgroundJob.cs  RestoreBackgroundJob.cs
SemanticBackup.Infrastructure/Data/: README.txt
SemanticBackup.Infrastructure/Implementations/: AppSettingsConfigurationReader.cs  BackupProviderForMySQLServer.cs  BackupProviderForSQLServer.cs  BackupRecordRepositoryLiteDb.cs  BackupScheduleRepositoryAppSettings.cs  BackupScheduleRepositoryLiteDb.cs  ContentDeliveryRecordRepositoryLiteDb.cs  DatabaseInfoRepositoryAppSettings.cs  DatabaseInfoRepositoryLiteDb.cs  ResourceGroupRepositoryAppSettings.cs  ResourceGroupRepositoryLiteDb.cs  UserAccountRepositoryAppSettings.cs  UserAccountRepositoryLiteDb.cs
SemanticBackup.IntegrationTests/: BackupProviderMySqlIntegrationTests.cs  BackupProviderSqlServerIntegrationTests.cs  BotsManagerBackgroundJobIntegrationTests.cs  DeliveryFtpBotIntegrationTests.cs  DeliveryLinkBotIntegrationTests.cs  DeliveryObjectStorageBotIntegrationTests.cs  SemanticBackup.IntegrationTests.csproj
SemanticBackup.IntegrationTests/Helpers/: FtpContainerFixture.cs  MinioContainerFixture.cs  MySqlContainerFixture.cs  MySqlTestHelper.cs  SemanticBackupIntegrationCollection.cs  SqlServerContainerFixture.cs  SqlServerTestHelper.cs
SemanticBackup.LiteDbPersistance/: ActiveDirectoryPersistanceService.cs  BackupRecordPersistanceService.cs  BackupSchedulePersistanceService.cs  ContentDeliveryConfigPersistanceService.cs  ContentDeliveryRecordPersistanceService.cs  DatabaseInfoPersistanceService.cs  LiteDbContext.cs  LiteDbPersistanceOptions.cs  ResourceGroupPersistanceService.cs  SemanticBackup.LiteDbPersistance.csproj  UserAccountPersistanceService.cs
SemanticBackup.WebClient/: Dockerfile  Program.cs  SemanticBackup.WebClient.csproj  Startup.cs  WebClientOptions.cs  appsettings.Development.json  appsettings.json
SemanticBackup.WebClient/Configs/: appsettings.json
(+235 files in other folders)
