<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>3.0.0.1</AssemblyVersion>
    <FileVersion>3.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\George\.nuget\packages\mysqlbackup.net\2.3.6.1\contentFiles\any\netstandard2.1\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dropbox.Api" Version="6.22.0" />
    <PackageReference Include="LiteDB.Async" Version="0.1.5" />
    <PackageReference Include="MegaApiClient" Version="1.10.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
    <PackageReference Include="MySqlBackup.NET" Version="2.3.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\README.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
