<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyVersion>3.0.0.1</AssemblyVersion>
		<FileVersion>3.0.0.1</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="C:\Users\George\.nuget\packages\mysqlbackup.net\2.3.6.1\contentFiles\any\netstandard2.1\logo.ico" />
	</ItemGroup>

</Project>
