<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dce8b0e9-433c-4af7-bd12-6704444b17a8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="backups\**" />
    <Content Remove="backups\**" />
    <EmbeddedResource Remove="backups\**" />
    <None Remove="backups\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticBackup.LiteDbPersistance\SemanticBackup.LiteDbPersistance.csproj" />
  </ItemGroup>


</Project>
