<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SemanticBackup.Core\SemanticBackup.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Dropbox.Api" Version="6.37.0" />
		<PackageReference Include="LiteDB.Async" Version="0.1.7" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.32" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.13" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.32" />
		<PackageReference Include="MySqlBackup.NET" Version="2.3.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Data\README.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
